
██╗     ███████╗██╗   ██╗███████╗██╗          ██╗██████╗ 
██║     ██╔════╝██║   ██║██╔════╝██║         ███║╚════██╗
██║     █████╗  ██║   ██║█████╗  ██║         ╚██║ █████╔╝
██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║          ██║ ╚═══██╗
███████╗███████╗ ╚████╔╝ ███████╗███████╗     ██║██████╔╝
╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     ╚═╝╚═════╝

./level13
-> UID 2013 started us but we we expect 4242

The program need be runned by an user with UID 4242.

gdb level13

disas main

Set a breakPoint at the UID comparison address:
b *0x0804859a

run

set $eax0x1092

continue
             |═══════════════════════════|
your token : | 2A31L79asukciNyi8uppkEuSx |
             |═══════════════════════════|
